{
  "name": "@bqroster/reactpckg",
  "version": "0.0.1",
  "description": "Basic React package with typescript, tslint and jest",
  "main": "build/index.js",
  "scripts": {
    "test": "jest",
    "do-types": "tsc",
    "start": "webpack --watch",
    "build": "webpack",
    "lint": "tslint -c tslint.json --project tsconfig.json \"src/**/*.ts?(x)\"",
    "storybook": "start-storybook -p 7007"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bqroster/react-base-pckg.git"
  },
  "keywords": [
    "react",
    "npm package",
    "typescript",
    "tslint"
  ],
  "author": "Jose Burgos <jose@bqroster.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bqroster/react-base-pckg/issues"
  },
  "homepage": "https://github.com/bqroster/react-base-pckg#readme",
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.34.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.1.9",
    "@storybook/react": "^5.1.9",
    "@types/enzyme": "^3.9.3",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.8",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react-docgen-typescript-loader": "^3.1.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2",
    "webpack-cli": "^3.3.4"
  }
}
